<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>轨迹</title>
    <link rel="stylesheet" href="openlayers.css" type="text/css" />
    <link rel="stylesheet" href="ol.css" type="text/css" />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #nodelist {
        position: absolute;
        right: 100px;
        top: 300px;
        width: 300px;
        height: 200px;
      }
      #search{
        position:fixed;
        top:100px;
        right:0;
        z-index: 100;
      }
      #controls{
        position:fixed;
        font-size: 14px;
        top:100px;
        left:10px;
        top: 90px;
        z-index: 100;
        overflow: hidden;
        border-radius: 2px 2px 0 0;
        background-color: rgba(128,128,128,.5);
        border-radius: 4px;
        height: 453px;
        transition:height 300ms;
        -moz-transition:height 300ms; /* Firefox 4 */
        -webkit-transition:height 300ms; /* Safari and Chrome */
        -o-transition:height 300ms; /* Opera */
      }
      .measureBtn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        height: 6em;
        line-height: 2em;
        width: 5em;
        line-height: .4em;
        border: none;
        margin-right: 6px;
      }
      .ol-tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
        font-size: 12px;
      }
      .ol-tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .ol-tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .ol-tooltip-measure:before,
      .ol-tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .ol-tooltip-static:before {
        border-top-color: #ffcc33;
      }
      .layerContainer{
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
      .layerchk{
        display: inline-block;
        width: 95px;
        height: 30px;
        line-height: 30px;
        padding-left: 6px;
        color: #fff;
      }
      #layertitle{
        cursor: pointer;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        background-color: rgba(0,60,136,0.5);
        text-align: center;
      }
      .layerIcon{
        width: 20px;
        height: 20px;
        margin-left: 10px;
      }
      #collapsOpen{
        display: none
      }
      .controlsColumn{
        display: flex;
        color: rgba(128,128,128,.4);
      }
      #mousePosition{
        position: absolute;
        left: 30px;
        bottom: 30px;
        z-index: 9999;
        color: #fff;
      }
      #popup{
        display: flex;
        flex-direction: column;
        background-color: rgba(128,128,128,.8);
        justify-content: center;
        border-radius: 5px;
        width: 125px;
        height: 60px;
        font-size: 14px;
        color: white;
        /* display: none; */
        padding: 3px;

      }
      .coorContainer{
        display: inline-block
      }
    </style>
  </head>
  <body>
    <div id="mousePosition"></div>
    <div id="map">
    </div>
    <div id="controls">
      <div id="layertitle" onclick="handleLayer()">工具栏
        <img id="collapsClose" class="layerIcon" src="./images/collaps_close.png">
        <img id="collapsOpen" class="layerIcon" src="./images/collaps_open.png">
      </div>
      <div class="controlsColumn">
        <div class="layerContainer">
          <div class="layerchk">
            <input type="checkbox" checked id="chkguodao" name="chkguodao" > <label for="chkguodao">国道</label>
          </div>
          <div class="layerchk">
            <input type="checkbox" checked id="chkshengdao" name="chkshengdao" > <label for="chkshengdao">省道</label>
          </div>
          <div class="layerchk">
            <input type="checkbox" checked id="chkxiandao" name="chkxiandao" > <label for="chkxiandao">县道</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkcundao" name="chkcundao" > <label for="chkcundao">村道</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkxiangdao" name="chkxiangdao" > <label for="chkxiangdao">乡道</label>
          </div>
          <div class="layerchk">
          <input type="checkbox"  checked id="chkzizhiquguodao" name="chkzizhiquguodao" > <label for="chkzizhiquguodao">自治区国道</label>
          </div>
          <div class="layerchk">
            <input type="checkbox"  checked id="chkzizhiqushengdao" name="chkzizhiqushengdao" > <label for="chkzizhiqushengdao">自治区省道</label>
            </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkzhuanyonggonglu" name="chkzhuanyonggonglu" > <label for="chkzhuanyonggonglu">专用公路</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkjianzhilian" name="chkjianzhilian" > <label for="chkjianzhilian">建制连</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkjianzhiying" name="chkjianzhiying" > <label for="chkjianzhiying">建制营</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkshi" name="chkshi" > <label for="chkshi">师</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chktuanchang" name="chktuanchang" > <label for="chktuanchang">团场</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chkqiaoliang" name="chkqiaoliang" > <label for="chkqiaoliang">桥梁</label>
          </div>
          <div class="layerchk">
          <input type="checkbox" checked id="chksuidao" name="chksuidao > <label for="chksuidao>隧道</label>
          </div>
        </div>
        <div class="measureBtn">
          <div>
            <input type="checkbox" id="chkCoordinate" name="chkCoordinate">
            <label for="chkCoordinate">坐标</label>
          </div>
          <div>
            <input type="checkbox" id="chkLength" name="chkLength" >
            <label for="chkLength">长度</label>
          </div>
          <div>
            <input type="checkbox" id="chkArea" name="chkArea" >
            <label for="chkArea">面积</label>
          </div>
          <div>
            <button id="clearLine">清屏</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Popup -->
    <div id="popup">
      <span>当前坐标：</span>
      <span id="popupLat"></span>
      <span id="popupLong"></span>
    </div>
    <script src="./bundle.js"></script>
    <script>
      var layerCollStatus = 'open'
      function handleLayer(){  
        if(layerCollStatus == 'open'){
          layerCollStatus = 'close'
          document.getElementById('collapsClose').style.display='none'
          document.getElementById('collapsOpen').style.display='inline-block'
          document.getElementById('controls').style.height = '30px'
        }else{
          layerCollStatus = 'open'
          document.getElementById('collapsClose').style.display='inline-block'
          document.getElementById('collapsOpen').style.display='none'
          document.getElementById('controls').style.height = '453px'

        }
      }
    </script>
  </body>
</html>
